alucloud31@ubuntu:~/hadoopcode/task-6$ cat /opt/datasets/access_log | head -n 1000 | ./mapper.py |  sort -k 1,1 | ./reducer.py | head -n 15
/ 	37
/about-us 	6
/about-us/ 	6
/about-us/campaigns 	1
/about-us/campaigns/ 	1
/about-us/people 	2
/about-us/people/ 	2
/assets/css/960.css 	54
/assets/css/reset.css 	54
/assets/css/the-associates.css 	54
/assets/flv/dummy/home-media-block/district-13.flv 	2
/assets/img/about-us-logo.png 	5
/assets/img/closelabel.gif 	53
/assets/img/contact-us-logo.png 	5
/assets/img/download-icon.gif 	6
alucloud31@ubuntu:~/hadoopcode/task-6$ ../hs mapper.py reducer.py /datasets/accesslog/access_log common_logs/output
task-6$ hadoop fs -text common_logs/output/part-00000 | grep -E '^/assets/img/home-logo.png '
/assets/img/home-logo.png 	98744

