alucloud31@ubuntu:~/hadoopcode/task-4$ cat /opt/datasets/purchases.txt | head -n 1000 | ./mapper.py | sort -k 1,1 | ./reducer.py | head -n 10
Baby 	12412.82
Books 	13769.89
Cameras 	13138.99
CDs 	15183.28
Children's Clothing 	13310.85
Computers 	11632.52
Consumer Electronics 	14587.07
Crafts 	14329.82
DVDs 	13050.68
Garden 	13947.95


alucloud31@ubuntu:~/hadoopcode/task-4$ hadoop fs -rm -r purchases_task4/output
Deleted purchases_task4/output



alucloud31@ubuntu:~/hadoopcode/task-4$ ../hs mapper.py reducer.py /datasets/purchases purchases_task4/output
alucloud31@ubuntu:~/hadoopcode/task-4$ hadoop fs -text purchases_task4/output/part-00000 | head -n 20
Baby 	57491808.44
Books 	57450757.91
CDs 	57410753.04
Cameras 	57299046.64
Children's Clothing 	57624820.94
Computers 	57315406.32
Consumer Electronics 	57452374.13
Crafts 	57418154.5
DVDs 	57649212.14
Garden 	57539833.11
Health and Beauty 	57481589.56
Men's Clothing 	57621279.04
Music 	57495489.7
Pet Supplies 	57197250.24
Sporting Goods 	57599085.89
Toys 	57463477.11
Video Games 	57513165.58
Women's Clothing 	57434448.97

